<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Resume</title></head><body><h1 id="2014">2014校园招聘</h1>
<ul>
<li><a href="http://my.hr.163.com/applyJob.do">网易</a><code>已投</code><br />
    宣讲: 9月24,25日 19:00-21:00<br />
    简历截止:   9月27日23:59:59</li>
<li><a href="http://campus.alibaba.com/">阿里巴巴</a><code>已投</code><br />
    宣讲: 9月22日 14:30-16:00<br />
    简历截止:   9月9日23:59:59</li>
<li>[搜狐]    <code>已投</code></li>
<li><a href="http://www.chuangxin.com/recruit/campus/4879.html">创新工场</a> <code>已投</code><br />
    宣讲: 2013年9月16日星期一19：00(笔试)</li>
<li><a href="http://join.qq.com/">腾讯</a><br />
    宣讲: 2013.09.27 15:00<br />
    简历截止:   </li>
<li><a href="http://talent.baidu.com/baidu/web/index/CompbaiduPageschool_idx">百度</a>
    宣讲: 9月24,25日 19:00-21:00  </li>
<li><a href="http://site.douban.com/Jobs/room/71135/">豆瓣</a>  </li>
<li><a href="http://www.zhihu.com/campus">知乎</a></li>
<li><a href="http://career.sina.com.cn/">新浪</a></li>
<li><a href="http://www.xiaomi.com/about/jobs#">小米</a></li>
<li><a href="http://web.4399.com/campus/">4399</a><br />
    宣讲: 10-19 华科</li>
<li><a href="http://campus.360.cn/2014/list.html">360</a><br />
    宣讲: 9月26日 华科</li>
<li><a href="http://campus.meituan.com/index/jobs">美团网</a><br />
    宣讲: 2013-9-24 华科、武大</li>
<li><a href="http://hr.xishanju.com/school-job.html?page_list=1">金山西山居</a><br />
    职位  php后端</li>
<li><a href="http://googlecampus.zhaopin.com/process.html">google</a><br />
    9-13在线笔试</li>
<li><a href="http://campus.xunlei.com/">迅雷</a><br />
    职位: php后端</li>
<li><a href="http://campus.iqiyi.com/position.html#00">爱奇艺</a><br />
    职位: 互联网软件研发工程师<br />
    宣讲: 9月23 华科</li>
<li><a href="http://vipshop.hirede.com/CareerSite/CustomPage?id=3037">维品会</a></li>
<li><a href="http://campus.qunar.com/">去哪儿网</a><br />
    职位: 前端工程师</li>
<li><a href="http://xiaozhao.renren.com/detail/job/2598361">人人网</a><br />
    职位: 研发工程师<br />
    宣讲: 13年09月24日(笔试) 10:00</li>
<li><a href="http://campus.51job.com/wanmei2014/campus.htm">完美</a><br />
    职位: 移动平台开发工程师<br />
    宣讲: 2013-10-21 武大</li>
<li><a href="http://jobs.baofeng.ourats.com/school/details">暴风影音</a><br />
    职位: PHP研发工程师</li>
<li><a href="http://www.ruijie.com.cn/campus/ZhaoPinGangWei.aspx">锐捷网络</a><br />
    职位: 互联网软件web开发工程师
    宣讲: 2013-9-14 华科(笔试)</li>
<li><a href="http://hr.yy.com/queryPosition.shtml?recruitType=1">YY</a>
    职位: PHP开发工程师<br />
    截止: 2013年10月7日24:00</li>
<li><a href="http://www.sangfor.com/hr/school.html">深信服</a>
    职位: JS前端开发工程师</li>
<li><a href="http://campus.cvte.cn/plan/#">CVTE</a><br />
    职位: 前后端开发工程师<br />
    宣讲: 9月22日 武大/华科<br />
    武汉(在线测评截止：9月23日 14:00)</li>
<li><a href="http://www.nsfocus.com/event/campus2014/">绿盟科技</a><br />
    截止: 9月15号</li>
<li><a href="http://www.dajie.com/corp/1011725/project/17384">pptv</a></li>
<li><a href="http://campus.autonavi.com/">高德</a><br />
    宣讲: 10月15号(笔试), 武大</li>
<li><a href="file://C:\Users\john\Desktop/南京苏宁软件技术有限公司">南京苏宁</a></li>
<li><a href="http://career.ifeng.com/job/experience">凤凰网</a><br />
    宣讲时间：2013年10月22日 18:30</li>
</ul></body></html>